<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gt-mart</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Internal css
    <style></style>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ecom.css">
<!--Ecom css-->
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Oswald:wght@200&family=Roboto+Condensed&display=swap');


.docstyle{
    background-image: linear-gradient(60deg,white,rgba(236, 232, 232, 0.699),rgba(253, 253, 226, 0.788));
}
.container-fluid{
    background: rgb(255, 255, 255);
}
.nav-item{
    
    font-weight: bold;
    padding: 5px;
}

.sidenav .closebtn{
    background: none ;
    font-size: 40px !important;
}

.navbar .openbtn:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.sidenav .closebtn:hover{
    background: none ;
    transform: scale(1.1);
}

.sidenav a{
    font-size: 20px !important;
    transition: 0.2s;
    font-family: 'Roboto Condensed', sans-serif !important;
}

.sidenav hr{
    color: white !important;
}

.sidenav a:hover {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    transition: 0.4s;
}

.nav-item:hover{
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bolder;
    
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: inset;
    transform: scale(1.1);
    transition: 0.5s;
}

.nav-link{
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}

.modal{
    font-family: 'Fira Sans Condensed', sans-serif;
    background:rgba(0, 0, 0, 0.6) !important ;
    font-weight: bolder !important;
}

.img-td{
    margin: 50px;
}

/* .img-td:hover{
    transform: scale(1.04);
    transition: 0.4s;
} */

.nav-link:hover{
    color: aliceblue !important;
}

.carousel-images{
    width: 1500px;
    height: 750px;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  

@media screen and (max-width: 450px){
    .carousel-images{
        width: 375px;
        height: 160px;
    }

    .logo{
        width: 65px;
        height: 27px;
    }

    .img-td{
        width: 200px;
        height: 50px;
        margin: 5px;
    }

    .sidenav .closebtn{
        background: none ;
    }

    .card{
        margin: 4px !important;
        padding: 4px !important;
    }

    .services-section{
        padding: 10px !important;
    }

    .card h5{
        font-size: 9px !important;
    }
    .card h4{
        font-size: 12px !important;
    }

    .button-style-buy{
        margin-left: 5px !important ;
        margin-right: 5px !important;
        margin-top: 2px !important;
        margin-bottom: 2px !important;
        text-align: center !important;
        font-size: 10px !important;
        border-radius: 5px !important;
        font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
        background-image: linear-gradient(40deg,rgba(26, 29, 224, 0.664), rgba(52, 174, 226, 0.838));
    }

    .button-style-overview{
        margin-left: 5px !important ;
        margin-right: 5px !important;
        margin-top: 2px !important;
        margin-bottom: 2px !important;
        text-align: center !important;
        font-size: 10px !important;
        border-radius: 5px !important;
        font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
        background-image: linear-gradient(40deg,rgba(26, 29, 224, 0.664), rgba(52, 174, 226, 0.838));
    }

    .button-style-buy{
        transform: scale(1.01);
        box-shadow: 1px 1px 0px 0px;
        transition: 0.3s;
    }
}

.card{
    color: aliceblue;
    border-radius: 10px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    transition: 0.2s;
    padding: 10px;
}

.card .h4{
    font-weight:100 !important;
}

.card:hover{
    transform: scale(1.005);
    box-shadow: 1px 3px 0px 0px;
    transition: 0.2s;
}

.button-section{
    display: flex;
}

.services-section{
    /*padding: 10px;*/
}

.services-section .card{
    background-image: linear-gradient(120deg, rgba(136, 134, 7, 0.838),rgba(2, 2, 22, 0.816)); 
}

.service-image{
    margin: 10px;
}

hr{
    margin: 5px !important;
}

.card h5{
    
    margin: 5px;
}

.button-style-overview{
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    text-align: center;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: linear-gradient(40deg,rgba(8, 19, 71, 0.664), rgba(37, 188, 208, 0.678));
    width: 200px !important;
}

.button-style-buy{
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    text-align: center;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: linear-gradient(40deg,rgba(8, 19, 71, 0.664), rgba(37, 188, 208, 0.678));
    width: 200px !important;
}

.button-style-buy:hover{
    transform: scale(1.01);
    box-shadow: 1px 3px 1px 0px;
    background-image: linear-gradient(40deg,rgba(37, 188, 208, 0.678),rgba(8, 19, 71, 0.664) );
    transition: 0.3s;
}

.footer-section{
    display: flex;
    background-image: linear-gradient(120deg,rgba(10, 10, 10, 0.919),rgba(13, 13, 13, 0.875),black) !important;
}

.footer-element{
    height: 500px;
    width: 500px;
    margin: 20px;
    background-color: rgba(255, 255,255, 0.26);
}
    </style>

</head>

<body class="docstyle">
  
  <!-- Side Nav-bar-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div></div>
    <a href="#">About</a><hr>
    <a href="#">Services</a><hr>
    <a href="#">Clients</a><hr>
    <a href="#">Contact</a><hr>
  </div>

<div id="main">
    
  
  <!-- Nav-bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776; &nbsp; &nbsp;</span>
          <a class="navbar-brand" onclick="openNav()"><img class="logo" src="mart.png" alt="logo" height="60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" data-bs-toggle="modal" data-bs-target="#login-modal">
                    Login
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Sign-up
                </a>
            </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <!-- Login modal -->
    <div class="modal" id="login-modal" tabindex="-1" aria-labelledby="staticBackdropLabel">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form onsubmit=" validationlogin()" method="post">
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <span id="errormail" style="font-size: 10px; color: red;"></span>
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    <span id="errorpassword" style="font-size: 10px; color: red;"></span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
            </div>
        </div>
        </div>
    </div>

    <!--Sign-up Modal -->
    <div class="modal" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Sign-up for first time</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form onsubmit="return validation()" name="sign-up-gs" method="post">
                    <div class="mb-3">
                        <label for="exampleInputName" class="form-label"> Name:</label>
                        <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp " name="FULL_name">
                        
                        <span id="errorname" style="font-size: 10px; color: red;"></span>
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="EMAIL_id">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    <span id="errormail" style="font-size: 10px; color: red;"></span>
                    </div>
                    <div class="mb-3">
                        <label for="contact" class="form-label">Phone Number:</label>
                        <input type="number" class="form-control" id="contact" name="PHONE_no">
                        
                        <span id="errornumber" style="font-size: 10px; color: red;"> </span>
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="PASSWORD">
                    
                    <span id="errorpassword" style="font-size: 10px; color: red;"></span>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword2" class="form-label">Confirm your Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword2">
                        
                        <span id="errorcpassword" style="font-size: 10px; color: red;"></span>
                    </div>
                    <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-primary">Reset</button>
                </form>
            </div>
            <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
            </div> -->
        </div>
        </div>
    </div>

    

    <!--Overall product bootstrap carousel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images-p/Untitled design.png" class="d-block w-100 carousel-images" alt="..." href="#">
          </div>
          <div class="carousel-item">
            <img src="images-p/FASHION.png" class="d-block w-100 carousel-images" alt="..." href="#">
          </div>
          <div class="carousel-item">
            <img src="images-p/laptop.jpg" class="d-block w-100 carousel-images" alt="..." href="#">
          </div>
          <div class="carousel-item">
            <img src="images-p/mobiles.jpg" class="d-block w-100 carousel-images" alt="..." href="#">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    

    <!--product cards for different segments-->
    <div class="services-section">
     
      <h1><IMG src="images-p/td.png"  class="img-td"></h1>
      <div class="owl-carousel owl-theme">
          <div class="item">
              
              <div class="card">
                <div class="fashion-img">
                  <div class="service-image">
                      <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                  </div>
                  <h4>BRAND-X L1</h4>
                </div>
                  <hr>
                  <h5>RS. 55,999</h5>
                  <div class="button-section">
                    <button class="button-style-buy">BUY NOW</button>
                    <button class="button-style-overview">SEE MORE</button>
                  </div>
                  <!-- <a href="" class="btn-style">Overview</a> -->
              </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="fashion-img">
                <div class="service-image">
                    <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                </div>
                <h4>BRAND-X L1</h4>
              </div>
              <hr>
              <h5>RS. 55,999</h5>
              <div class="button-section">
                <button class="button-style-buy">BUY NOW</button>
                <button class="button-style-overview">SEE MORE</button>
              </div>
              <!-- <a href="" class="btn-style">Overview</a> -->
            </div>
          </div>  
          <div class="item">
            <div class="card">
              <div class="fashion-img">
                <div class="service-image">
                    <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                </div>
                <h4>BRAND-X L1</h4>
              </div>
              <hr>
              <h5>RS. 55,999</h5>
              <div class="button-section">
                <button class="button-style-buy">BUY NOW</button>
                <button class="button-style-overview">SEE MORE</button>
              </div>
              <!-- <a href="" class="btn-style">Overview</a> -->
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="fashion-img">
                <div class="service-image">
                    <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                </div>
                <h4>BRAND-X L1</h4>
              </div>
              <hr>
              <h5>RS. 55,999</h5>
              <div class="button-section">
                <button class="button-style-buy">BUY NOW</button>
                <button class="button-style-overview">SEE MORE</button>
              </div>
              <!-- <a href="" class="btn-style">Overview</a> -->
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="fashion-img">
                <div class="service-image">
                    <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                </div>
                <h4>BRAND-X L1</h4>
              </div>
              <hr>
              <h5>RS. 55,999</h5>
              <div class="button-section">
                <button class="button-style-buy">BUY NOW</button>
                <button class="button-style-overview">SEE MORE</button>
              </div>
              <!-- <a href="" class="btn-style">Overview</a> -->
            </div>
          </div>
      </div>
     
      <h1><IMG src="images-p/FOR ALL YOUR TECHNOLOGICAL NEEDS  LAPTOPS MOBILESCAMERASTVS DESKTOPS  ACCESSORIES (2).png" width="1000px" height="150px" class="img-td" ></h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                
                <div class="card">
                  <div class="fashion-img">
                    <div class="service-image">
                        <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                    </div>
                    <h4>BRAND-X L1</h4>
                  </div>
                    <hr>
                    <h5>RS. 55,999</h5>
                    <div class="button-section">
                      <button class="button-style-buy">BUY NOW</button>
                      <button class="button-style-overview">SEE MORE</button>
                    </div>
                    <!-- <a href="" class="btn-style">Overview</a> -->
                </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="fashion-img">
                  <div class="service-image">
                      <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                  </div>
                  <h4>BRAND-X L1</h4>
                </div>
                <hr>
                <h5>RS. 55,999</h5>
                <div class="button-section">
                  <button class="button-style-buy">BUY NOW</button>
                  <button class="button-style-overview">SEE MORE</button>
                </div>
                <!-- <a href="" class="btn-style">Overview</a> -->
              </div>
            </div>  
            <div class="item">
              <div class="card">
                <div class="fashion-img">
                  <div class="service-image">
                      <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                  </div>
                  <h4>BRAND-X L1</h4>
                </div>
                <hr>
                <h5>RS. 55,999</h5>
                <div class="button-section">
                  <button class="button-style-buy">BUY NOW</button>
                  <button class="button-style-overview">SEE MORE</button>
                </div>
                <!-- <a href="" class="btn-style">Overview</a> -->
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="fashion-img">
                  <div class="service-image">
                      <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                  </div>
                  <h4>BRAND-X L1</h4>
                </div>
                <hr>
                <h5>RS. 55,999</h5>
                <div class="button-section">
                  <button class="button-style-buy">BUY NOW</button>
                  <button class="button-style-overview">SEE MORE</button>
                </div>
                <!-- <a href="" class="btn-style">Overview</a> -->
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="fashion-img">
                  <div class="service-image">
                      <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                  </div>
                  <h4>BRAND-X L1</h4>
                </div>
                <hr>
                <h5>RS. 55,999</h5>
                <div class="button-section">
                  <button class="button-style-buy">BUY NOW</button>
                  <button class="button-style-overview" href="">SEE MORE</button>
                </div>
                <!-- <a href="" class="btn-style">Overview</a> -->
              </div>
            </div>
        </div>

        <h1><IMG src="images-p/ELECTRONIC.png"  class="img-td"></h1>
          <div class="owl-carousel owl-theme">
              <div class="item">
                  
                  <div class="card">
                    <div class="fashion-img">
                      <div class="service-image">
                          <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                      </div>
                      <h4>BRAND-X L1</h4>
                    </div>
                      <hr>
                      <h5>RS. 55,999</h5>
                      <div class="button-section">
                        <button class="button-style-buy">BUY NOW</button>
                        <button class="button-style-overview" target="_blank" onclick="document.location='laptop.html'" >SEE MORE</button>
                      </div>
                      <!-- <a href="" class="btn-style">Overview</a> -->
                  </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="fashion-img">
                    <div class="service-image">
                        <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                    </div>
                    <h4>BRAND-X L1</h4>
                  </div>
                  <hr>
                  <h5>RS. 55,999</h5>
                  <div class="button-section">
                    <button class="button-style-buy">BUY NOW</button>
                    <button class="button-style-overview">SEE MORE</button>
                  </div>
                  <!-- <a href="" class="btn-style">Overview</a> -->
                </div>
              </div>  
              <div class="item">
                <div class="card">
                  <div class="fashion-img">
                    <div class="service-image">
                        <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                    </div>
                    <h4>BRAND-X L1</h4>
                  </div>
                  <hr>
                  <h5>RS. 55,999</h5>
                  <div class="button-section">
                    <button class="button-style-buy">BUY NOW</button>
                    <button class="button-style-overview">SEE MORE</button>
                  </div>
                  <!-- <a href="" class="btn-style">Overview</a> -->
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="fashion-img">
                    <div class="service-image">
                        <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                    </div>
                    <h4>BRAND-X L1</h4>
                  </div>
                  <hr>
                  <h5>RS. 55,999</h5>
                  <div class="button-section">
                    <button class="button-style-buy">BUY NOW</button>
                    <button class="button-style-overview">SEE MORE</button>
                  </div>
                  <!-- <a href="" class="btn-style">Overview</a> -->
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="fashion-img">
                    <div class="service-image">
                        <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                    </div>
                    <h4>BRAND-X L1</h4>
                  </div>
                  <hr>
                  <h5>RS. 55,999</h5>
                  <div class="button-section">
                    <button class="button-style-buy">BUY NOW</button>
                    <button class="button-style-overview">SEE MORE</button>
                  </div>
                  <!-- <a href="" class="btn-style">Overview</a> -->
                </div>
              </div>
          </div>

          <h1><IMG src="images-p/Fashion Store (1).png"  class="img-td"></h1>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    
                    <div class="card">
                      <div class="fashion-img">
                        <div class="service-image">
                            <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                        </div>
                        <h4>BRAND-X L1</h4>
                      </div>
                        <hr>
                        <h5>RS. 55,999</h5>
                        <div class="button-section">
                          <button class="button-style-buy">BUY NOW</button>
                          <button class="button-style-overview">SEE MORE</button>
                        </div>
                        <!-- <a href="" class="btn-style">Overview</a> -->
                    </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="fashion-img">
                      <div class="service-image">
                          <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                      </div>
                      <h4>BRAND-X L1</h4>
                    </div>
                    <hr>
                    <h5>RS. 55,999</h5>
                    <div class="button-section">
                      <button class="button-style-buy">BUY NOW</button>
                      <button class="button-style-overview">SEE MORE</button>
                    </div>
                    <!-- <a href="" class="btn-style">Overview</a> -->
                  </div>
                </div>  
                <div class="item">
                  <div class="card">
                    <div class="fashion-img">
                      <div class="service-image">
                          <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                      </div>
                      <h4>BRAND-X L1</h4>
                    </div>
                    <hr>
                    <h5>RS. 55,999</h5>
                    <div class="button-section">
                      <button class="button-style-buy">BUY NOW</button>
                      <button class="button-style-overview">SEE MORE</button>
                    </div>
                    <!-- <a href="" class="btn-style">Overview</a> -->
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="fashion-img">
                      <div class="service-image">
                          <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                      </div>
                      <h4>BRAND-X L1</h4>
                    </div>
                    <hr>
                    <h5>RS. 55,999</h5>
                    <div class="button-section">
                      <button class="button-style-buy">BUY NOW</button>
                      <button class="button-style-overview">SEE MORE</button>
                    </div>
                    <!-- <a href="" class="btn-style">Overview</a> -->
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="fashion-img">
                      <div class="service-image">
                          <img src="images-p/laptop.jpg" width="100%" height="100%" alt="">
                      </div>
                      <h4>BRAND-X L1</h4>
                    </div>
                    <hr>
                    <h5>RS. 55,999</h5>
                    <div class="button-section">
                      <button class="button-style-buy">BUY NOW</button>
                      <button class="button-style-overview">SEE MORE</button>
                    </div>
                    <!-- <a href="" class="btn-style">Overview</a> -->
                  </div>
                </div>
            </div>
  </div>

    <!-- Footer section-->
    <section class="footer-section">
      <div class="footer-element">

      </div>

      <div class="footer-element">

      </div>

      <div class="footer-element">

      </div>

    </section>
</div>
  
    <!--script part--> 
    <section>
        <!-- jQuery CDN-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--datatables-->
        <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#table_id').DataTable();
            });
        </script>

        <!-- Bootstrap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

        <!-- Owl carousel script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: true
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                    }
                }
            })
        </script>

        

        <script src="ecom.js"> </script>

        <script>
            (function($bs) {
		const CLASS_NAME = 'has-child-dropdown-show';
			$bs.Dropdown.prototype.toggle = function(_orginal) {
				return function() {
					document.querySelectorAll('.' + CLASS_NAME).forEach(function(e) {
						e.classList.remove(CLASS_NAME);
					});
					let dd = this._element.closest('.dropdown').parentNode.closest('.dropdown');
					for (; dd && dd !== document; dd = dd.parentNode.closest('.dropdown')) {
						dd.classList.add(CLASS_NAME);
					}
					return _orginal.call(this);
				}
			}($bs.Dropdown.prototype.toggle);

			document.querySelectorAll('.dropdown').forEach(function(dd) {
				dd.addEventListener('hide.bs.dropdown', function(e) {
					if (this.classList.contains(CLASS_NAME)) {
						this.classList.remove(CLASS_NAME);
						e.preventDefault();
					}
					if(e.clickEvent && e.clickEvent.composedPath().some(el=>el.classList && el.classList.contains('dropdown-toggle'))){
						e.preventDefault();
					}
					e.stopPropagation(); // do not need pop in multi level mode
				});
			});

			// for hover
			function getDropdown(element) {
				return $bs.Dropdown.getInstance(element) || new $bs.Dropdown(element);
			}

			document.querySelectorAll('.dropdown-hover, .dropdown-hover-all .dropdown').forEach(function(dd) {
				dd.addEventListener('mouseenter', function(e) {
					let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
					if (!toggle.classList.contains('show')) {
						getDropdown(toggle).toggle();
					}
				});
				dd.addEventListener('mouseleave', function(e) {
					let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
					if (toggle.classList.contains('show')) {
						getDropdown(toggle).toggle();
					}
				});
			});
		})(bootstrap);
        </script>
<!--Ecom js-->
        <script>
          /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "150px" ;
  document.getElementById("main").style.marginLeft = "150px" ;
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)" ;
}
  
/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0" ;
  document.getElementById("main").style.marginLeft = "0" ;
  document.body.style.backgroundColor = "white" ;
}
        </script>
    </section>

</body>
</html>